[gd_scene load_steps=10 format=3 uid="uid://boh5ydamhqdl8"]

[ext_resource type="Script" path="res://hotel rooms/room_1Vincent.gd" id="1_rjfmh"]
[ext_resource type="Texture2D" uid="uid://dfe6y2oya27wt" path="res://sunny-land/assets/environment/DALL·E 2024-03-30 15.22.52 - Create a pixel art image of a large and tidy hotel room. The room should have a spacious feel with more distance between furniture and walls. The door.webp" id="2_ihmoh"]
[ext_resource type="Texture2D" uid="uid://7rwls0o6w1pc" path="res://sunny-land/assets/atlas/back.png" id="3_mhm7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_838iu"]
size = Vector2(368.25, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyswi"]
size = Vector2(120, 536.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s86b1"]
size = Vector2(754.031, 292.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfop3"]
size = Vector2(216, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdnqh"]
size = Vector2(253.125, 166.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g32su"]
size = Vector2(876, 24)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rjfmh")

[node name="room 101" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.853516, 0.666607)
texture = ExtResource("2_ihmoh")

[node name="Node2D" type="Node2D" parent="room 101"]

[node name="TextureRect" type="TextureRect" parent="room 101/Node2D"]
offset_left = -159.341
offset_top = 108.01
offset_right = 215.659
offset_bottom = 444.01

[node name="Computer" type="Button" parent="room 101"]
show_behind_parent = true
visibility_layer = 0
offset_left = 262.444
offset_top = -60.0055
offset_right = 486.444
offset_bottom = 91.9945
tooltip_text = "Click to Open Computer"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_838iu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-583.75, -31.5)
shape = SubResource("RectangleShape2D_cyswi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(160.25, -279.5)
shape = SubResource("RectangleShape2D_s86b1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(456.25, 144.5)
shape = SubResource("RectangleShape2D_bfop3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(919.25, -79.5)
shape = SubResource("RectangleShape2D_hdnqh")

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(415.75, 439.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(162.25, 204.5)
shape = SubResource("RectangleShape2D_g32su")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(216, 24)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("3_mhm7y")

[node name="back" type="Button" parent="Back"]
show_behind_parent = true
light_mask = 0
visibility_layer = 0
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.5
anchor_right = 0.516
anchor_bottom = 0.5
offset_left = -1593.55
offset_top = -726.709
offset_right = -404.549
offset_bottom = -330.709

[node name="room" type="Button" parent="."]
offset_left = 144.0
offset_top = -16.0
offset_right = 1008.0
offset_bottom = 656.0

[connection signal="pressed" from="room 101/Computer" to="." method="_on_Computer_pressed"]
[connection signal="pressed" from="Back/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="room" to="." method="_on_room_pressed"]
