[gd_scene load_steps=50 format=3 uid="uid://dlwlmnc7in8fu"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_c71y2"]
[ext_resource type="Texture2D" uid="uid://bh6bx1re6w7we" path="res://char free/Character Steve.png" id="1_s02l8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkpls"]
radius = 75.0
height = 272.0

[sub_resource type="AtlasTexture" id="AtlasTexture_luql6"]
atlas = ExtResource("1_s02l8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3yj"]
atlas = ExtResource("1_s02l8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5pb"]
atlas = ExtResource("1_s02l8")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svho"]
atlas = ExtResource("1_s02l8")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4c25"]
atlas = ExtResource("1_s02l8")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l61j"]
atlas = ExtResource("1_s02l8")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqvm"]
atlas = ExtResource("1_s02l8")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fv1"]
atlas = ExtResource("1_s02l8")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxrv"]
atlas = ExtResource("1_s02l8")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiv4o"]
atlas = ExtResource("1_s02l8")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxer"]
atlas = ExtResource("1_s02l8")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxi5n"]
atlas = ExtResource("1_s02l8")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2y8"]
atlas = ExtResource("1_s02l8")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghono"]
atlas = ExtResource("1_s02l8")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmtx"]
atlas = ExtResource("1_s02l8")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nok"]
atlas = ExtResource("1_s02l8")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb3o"]
atlas = ExtResource("1_s02l8")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxrp"]
atlas = ExtResource("1_s02l8")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbup"]
atlas = ExtResource("1_s02l8")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxy8l"]
atlas = ExtResource("1_s02l8")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcke"]
atlas = ExtResource("1_s02l8")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7f5"]
atlas = ExtResource("1_s02l8")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsuk"]
atlas = ExtResource("1_s02l8")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xb8v"]
atlas = ExtResource("1_s02l8")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bpy"]
atlas = ExtResource("1_s02l8")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgaoi"]
atlas = ExtResource("1_s02l8")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it472"]
atlas = ExtResource("1_s02l8")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyx6"]
atlas = ExtResource("1_s02l8")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljte"]
atlas = ExtResource("1_s02l8")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snptc"]
atlas = ExtResource("1_s02l8")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leke1"]
atlas = ExtResource("1_s02l8")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8amxb"]
atlas = ExtResource("1_s02l8")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48hg"]
atlas = ExtResource("1_s02l8")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaog7"]
atlas = ExtResource("1_s02l8")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3j4q"]
atlas = ExtResource("1_s02l8")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w531p"]
atlas = ExtResource("1_s02l8")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemlx"]
atlas = ExtResource("1_s02l8")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcifb"]
atlas = ExtResource("1_s02l8")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvl07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3yj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxer")
}],
"loop": true,
"name": &"Walk Back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxi5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxy8l")
}],
"loop": true,
"name": &"Walk Forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljte")
}],
"loop": true,
"name": &"Walk Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8amxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w531p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcifb")
}],
"loop": true,
"name": &"Walk Right",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_d6a17"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cfuqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_avp6m"]
resource_name = "Walk Back"
length = 1.9
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.2, 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_a8eqp"]
resource_name = "Walk Foward"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6v3i6"]
resource_name = "Walk Left"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8]
}

[sub_resource type="Animation" id="Animation_b24s6"]
resource_name = "Walk Right"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv7gh"]
_data = {
"Idle": SubResource("Animation_d6a17"),
"RESET": SubResource("Animation_cfuqo"),
"Walk Back": SubResource("Animation_avp6m"),
"Walk Foward": SubResource("Animation_a8eqp"),
"Walk Left": SubResource("Animation_6v3i6"),
"Walk Right": SubResource("Animation_b24s6")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_c71y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gkpls")

[node name="Steve" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(3.33224, 3.90625)
sprite_frames = SubResource("SpriteFrames_lvl07")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -6)
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Steve")
libraries = {
"": SubResource("AnimationLibrary_dv7gh")
}
autoplay = "Walk Foward"
